POM_NAME=Android-oEmbed
POM_DESCRIPTION=Android library to get OEmbed data from various sources
GROUP=co.tophe
POM_URL=https://github.com/levelup/Android-oEmbed
POM_SCM_URL=https://github.com/levelup/Android-oEmbed
POM_SCM_CONNECTION=scm:git@github.com:levelup/Android-oEmbed.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:levelup/Android-oEmbed.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=robux4
POM_DEVELOPER_NAME=Steve Lhomme

POM_ARTIFACT_ID=android-oembed
POM_PACKAGING=jar
VERSION_NAME=1.0.1
VERSION_CODE=10001

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_MIN_SDK_VERSION=10
